<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel = "icon" href =  "fbt.png"> 
    <!--addning img of type = "image/x-icon"-->
    <style>
        .toppor
        {
          padding-top: 18px;
          background-color: #3b5998;
          padding-right: 150px;
          font-family:sans-serif;
        }
        .fbheding
        {
            text-align: left;
            position: absolute;
            padding-left: 300px;
            padding-top: 0px;
            margin-top: 5px;
            font-size: 50px;
            color: rgb(247, 247, 247);
            font-weight: bold;
           font-family:sans-serif;
        }
        #upfrm
        {
            text-align: right;
            padding-right: 130px;
            background-color: #3b5998;
            font-family:sans-serif;
        }
        .leftside
        {
            font-size: 20px;
            color: rgb(7, 7, 90);
            float: left;
            margin-left: 300px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .mainform
        {
            float:right;
            font-family:sans-serif;
            float: left;
            line-height: 5px;
        }
        .hb
        {
            font-size: 20px;
            font-weight: 200;
            font-family: 'Times infrm Roman', Times, serif;
        }
        body
        {
            background: #fff;
            color: #1c1e21;
            direction:ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
            background-image: linear-gradient(white,rgb(195,195,236));
            background-repeat: no-repeat;
            height: 500px;
        }
        .nm
        {
            height: 35px;
            width: 200px;
            border: 1px solid rgb(203, 199, 236);
            box-sizing: border-box;
            border-radius: 4px;
            padding: 12px 20px;
            resize: none;
            font-size: 20px;
        }
        .pass
        {
            height: 35px;
            width: 400px;
            border: 1px solid rgb(203, 199, 236);
            box-sizing: border-box;
            border-radius: 4px;
            padding: 12px 20px;
            resize: none;
            font-size: 20px;
        }
        .hinform
        {
            font-size: 20px;
            font-weight: bold;
            line-height: 5px;
            color: grey;
        }
        #login
        {
            font-size: 13px;
            padding-top: 0px; 
            color: white;
           
        }
        #text{
            font-size: 12px;
            color: grey;
            
        }
        .butnup{
            font-size: 20px;
            width: 200px;
            height: 40px;
            background-color: rgba(8, 122, 8, 0.808);
            border: none;
            color: white;
            
        }
        .lgbtn
        {
            position: relative;
            color: white;
            border:thin;
            background-color: rgb(62, 62, 173);
        }
        .links{
            color: rgb(9, 9, 145);
        }
        a{
            
            text-underline-position:auto;
            color: rgb(205, 205, 252);
            font-size: 12px;
            
        }
    </style>
</head>
<body>
    
    <div class="toppor">
        <div class="fbheding">
            <b>facebook</b>
        </div>
        <form id="upfrm">
            <label  class="login" style="color: white; font-size:13px;">
                Email or phone
            </label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="login" style="color: white;font-size:13px;">
                Password
            </label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>&nbsp;&nbsp;&nbsp;&nbsp;    
            <input type="number/email">&nbsp;&nbsp;&nbsp;
            <input type="password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="login">
                <button class="lgbtn"> Log In</button>
                <br>
                <a href="#">Forgotten account?</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
            </label>
        </form>
    </div>
   
    <div class="leftside">
        <p> <b>Facebook helps you connect and share with the <br>people in your life.</b></p> <br>
         <img src="facebookgrp.png" >
    </div>
    
    <div class="mainform">
    
            <h1 style="font-size: 40px;">Create an account</h1>
            <br>
            <p class="hb">It's quick and easy.</p>
            <form>
                <input class="nm" type="text" placeholder="First name" required>
                <input class="nm" type="text" placeholder="Surname" required><br><br><br><br><br>
                <input class="pass" type="email/number" placeholder="Mobile number or email addres" required>
                <br><br><br><br><br>
                <input class="pass" type="password" placeholder="New password" required><br><br><br><br><br>
                <label>
                    <p class="hinform">Birthday</p>
                   
                    <select name="date">
                        <option value="0">day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="26">26</option>
                        <option value="25">25</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="month">
                        <option value="0">month</option>
                        <option value="01">Jan</option>
                        <option value="03">Mar</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June </option>
                        <option value="07">July</option>
                        <option value="09">Sept</option>
                        <option value="12">Dec</option>
                    </select>
                    <select name="year">
                        <option value="0">year</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998"> 1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2002">2002</option>
                        <option value="2005">2005</option>
                        <option value="2010">2010</option>
                    </select>
                </label>
                <label>
                    <p class="hinform">Gender</p>
                   
                     <label><input type="radio" name="gender" value="Female">Female</label>
                     <label><input type="radio" name="gender" value="Male">Male</label>
                     <label><input type="radio" name="gender" value="Custom">Custom</label>
                 </label>
                 <br><br><br><br><br>
                 <p id="text">
                     By clicking Sign Up,you agree to our
                     <span class="links">Terms,Data Policy</span>
                     and <br><br><br> 
                     <span class="links">Cookie Policy</span>.
                     You may receive SMS notification from us and
                     <br><br><br> can opt out at any time.
                </p>
                <br><br><br><br><br>
                <button class="butnup">Sign Up</button>
                <br><br><br><br>
                <p>
                    <span class="links">Create a Page </span>
                    for a celerity,band or business.
                </p>
            </form>
    </div>

</body>
</html>